@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
:root{
    /* Primary Colors*/
    --softRed: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkDesaturatedCyan: hsl(167, 40%, 24%);
    --darkBlue: hsl(198, 62%, 26%);
    --darkModerateCyan: hsl(168, 34%, 41%);
    --footerBackground: hsl(168, 44%, 70%);

    /* Neutral Colors */
    --veryDarkBlue: hsl(212, 27%, 19%);
    --veryDarkGrayBlue: hsl(213, 9%, 39%);
    --darkGreyBlue: hsl(232, 10%, 55%);
    --GreyBlue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* fonts */
    --mainText: 'barlow';
    --header: 'fraunces';
}
body{
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
}
h1{
    font-family: var(--header);
    color: var(--White);
    font-weight: 900;
    text-transform: uppercase;
    margin: 4rem 0;
    letter-spacing: 0.8rem;
    font-size: 3.125rem;
}
h2{
    font-family: var(--header);
    color: var(--veryDarkBlue);
    font-weight: 700;
    font-size: 2.5rem;
}
h3{
    font-family: var(--header);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}
h4{
    font-family: var(--header);
    color: var(--GreyBlue);
    font-weight: 700;
    text-transform: uppercase;
    margin: 4rem 0;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
}

header{
    background-image: url(./img/desktop/image-header.jpg);
    height: 80vh;
    background-position: center bottom;
    background-size: contain;
    padding: 2rem;
    text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}
nav ul{
    margin: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
}
nav li{
    list-style-type: none;
    font-family: var(--mainText);
    color: var(--White);
}
.logo{
    height: 2rem;
}
.contact-btn{
    background-color: var(--White);
    color: var(--veryDarkBlue);
    font-weight: 700;
    border: none;
    border-radius: 50px;
    font-family: var(--header);
    padding: 1rem 2rem;
    text-transform: uppercase;
}



.index-content-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.content--row1{
    grid-column: 1 / 2;
}
.image--row1{
    grid-column: 2 / 3;
}

.content--row2{
    grid-column: 2 / 3;
}
.image--row2{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.content--row1, .content--row2{
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    padding: 0 8rem;
}
.content--row1 p, .content--row2 p{
    color: var(--darkGreyBlue);
    font-family: var(--mainText);
    font-weight: normal;
    line-height: 1.6;
}
.content--row1 a, .content--row2 a{
    color: var(--veryDarkBlue);
    font-family: var(--header);
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 3rem;
    position: relative;
}
.content--row1 a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 7.2rem;
    height: 8px;
    background-color: var(--yellow);
    opacity: 40%;
    z-index: -1;
}
.content--row2 a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 7.2rem;
    height: 6px;
    background-color: var(--softRed);
    opacity: 20%;
    z-index: -1;
}

.grid-EP-left{
    background-image: url(./img/desktop/image-graphic-design.jpg);
    color: var(--darkDesaturatedCyan);
}
.grid-EP-right{
    background-image: url(./img/desktop/image-photography.jpg);
    color: var(--darkBlue);
}
.grid-EP-left, .grid-EP-right{
    display: flex;
    justify-content: flex-end;
    font-family: var(--mainText);
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 10rem 3rem;
    line-height: 1.6;
}


.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 0;
}
.clients{
    display: flex;
    padding: 3rem 10rem;
    gap: 3rem;
}
.client-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 35ch;
}
.client-card img{
    height: 5rem;
    width: inherit;
    border-radius: 100%;
}
.client-quote{
    font-family: var(--mainText);
    color: var(--veryDarkGrayBlue);
    font-size: 16px;
    line-height: 1.8;
    margin: 4rem 0;
}
.client-name{
    color: var(--veryDarkBlue);
    font-family: var(--header);
    font-weight: 900;
}
.client-title{
    color: var(--GreyBlue);
    font-family: var(--mainText);
    font-size: 1rem;
    margin-top: 0;
}

.image-gallery{
    display: flex;
}
.image-gallery img{
    width: 25%;
}


footer{
    background-color: var(--footerBackground);
    color: var(--darkModerateCyan);
    font-family: var(--mainText);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo{
    fill: var(--darkModerateCyan);
    scale: 1.2;
    padding: 3rem;
}
.footer-links{
    display: flex;
    margin-bottom: 1rem;
}
.footer-links p{
    margin: 0 2rem;
}
.footer-socialmedia{
    display: flex;
    gap: 2rem;
    margin: 4rem;
}
.footer-socialmedia .fa-brands{
    font-size: 1.5rem;
}

